#Grails Metadata file
#Wed Apr 20 08:16:24 EST 2011
app.grails.version=1.3.6
app.name=grails-social-showcase
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.5.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.6
